apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: mirror-webserver
  labels:
    name: mirror-webserver
spec:
  triggers:
    - type: ConfigChange
  source:
    contextDir: "src/"
    type: Git
    git:
      uri: 'https://github.com/fontivan/mirror-webserver.git'
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: "Containerfile"
  output:
    to:
      kind: ImageStreamTag
      name: 'mirror-webserver:latest'
